# JDBC
ds.connection.driverClass=com.mysql.jdbc.Driver
ds.connection.url=jdbc:mysql://localhost:3306/carpooling
ds.connection.username=root
ds.connection.password=root

ds.liquibase.contexts=dev

ds.jndi.name=java:comp/env/jdbc/CarpoolingDS

hibernate.default_schema=carpooling
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.generateDdl=false